spring.application.name=sb-ecom

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://postgre-db-1.cje6k2ssc42r.ap-southeast-1.rds.amazonaws.com:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=iDZiESOHs2tbe1HGVpvc

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

project.image=images/

spring.app.jwtSecret=mySecretKey123912738rweteryrutyiytguuityyerteryrtutyu
spring.app.jwtExpirationMs=3000000
spring.app.jwtCookieName=spingBootEcom

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG

# Needed if you are using Elastic BeanStalk
server.port=5000